<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="50dp"
        android:paddingVertical="30dp">

        <Button
            android:id="@+id/b_easy"
            style="@style/Button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableBottom="@mipmap/ic_launcher_foreground"
            android:text="@string/easy"
            android:textSize="24sp" />

        <Button
            android:id="@+id/b_medium"
            style="@style/Button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableBottom="@mipmap/ic_launcher_foreground"
            android:text="@string/medium"
            android:textSize="24sp" />

        <Button
            android:id="@+id/b_hard"
            style="@style/Button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableBottom="@mipmap/ic_launcher_foreground"
            android:text="@string/hard"
            android:textSize="24sp" />
    </LinearLayout>
</LinearLayout>